{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BapiSettings": {
    "BaseUrl": "http://192.168.100.160:55179",
    "DatabaseTypeId": 1,
    "ApiKey": "e6d8d783-e3d7-4211-852f-d70067d94070"
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpanInMinutes": 15,
      "MaxFailedAccessAttempts": 5
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "CookieSettings": {
    "HttpOnly": true,
    "SecurePolicy": "Always",
    "SameSite": "Strict",
    "ExpireTimeSpanInMinutes": 120
  }
}